<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="emb.html" />
      <EmbeddedResource Include="emb.html" />
    </ItemGroup>

</Project>
