# netcore_practice

./: NetCoreDemo.sln
Demo01_Startup/: Program.cs  Startup.cs  WeatherForecast.cs
Demo01_Startup/Controllers/: WeatherForecastController.cs
Demo01_Startup/Properties/: launchSettings.json
Demo02_DI/: Program.cs  Startup.cs
Demo02_DI/Controllers/: HomeController.cs
Demo02_DI/Models/: ErrorViewModel.cs
Demo02_DI/Properties/: launchSettings.json
Demo02_DI/Services/: GenericService.cs  IGenericService.cs  IMyScopedService.cs  IMySingletonService.cs  IMyTransientService.cs  MyScopedService.cs  MyScopedService2.cs  MySingletonService.cs  MySingletonService2.cs  MyTransientService.cs  MyTransientService2.cs
Demo02_DI/Views/: _ViewImports.cshtml
Demo03_DIScope/: Program.cs  Startup.cs  WeatherForecast.cs
Demo03_DIScope/Controllers/: OrdersController.cs
Demo03_DIScope/Properties/: launchSettings.json
Demo03_DIScope/Services/: IOrderService.cs  OrderService.cs
Demo04_Autofac/: Demo04_Autofac.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo04_Autofac/Controllers/: TestController.cs
Demo04_Autofac/Properties/: launchSettings.json
Demo04_Autofac/Services/: IMyService.cs  MyService.cs  MyService2.cs  NameService.cs
Demo05_Configuration/: Program.cs
Demo06_ConfigurationCommandLine/: Demo06_ConfigurationCommandLine.csproj  Program.cs
Demo06_ConfigurationCommandLine/Properties/: launchSettings.json
Demo07_ConfigurationEnvironment/: Demo07_ConfigurationEnvironment.csproj  Program.cs
Demo07_ConfigurationEnvironment/Properties/: launchSettings.json
Demo08_JsonConfiguration/: Demo08_JsonConfiguration.csproj  Program.cs  appsettings.json
Demo09_ConfigurationChangeToken/: Demo09_ConfigurationChangeToken.csproj  Program.cs
Demo10_Configuration_ModelBind/: Demo10_Configuration_ModelBind.csproj  Program.cs  appsettings.json
Demo11_ConfigurationExtension/: ConfigurationBuilderExtensions.cs  Demo11_ConfigurationExtension.csproj  Program.cs
Demo12_Options/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo12_Options/Controllers/: OrdersController.cs
Demo12_Options/Models/: OrderServiceOption.cs
Demo12_Options/Properties/: launchSettings.json
Demo12_Options/Services/: IOrderService.cs  OrderService.cs
Demo13_ValidateOptions/: Program.cs  Startup.cs  WeatherForecast.cs
Demo14_LoggingSimple/: Demo14_LoggingSimple.csproj  Program.cs  appsettings.json
Demo15_LoggingScope/: Demo15_LoggingScope.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo16_Serilog/: Demo16_Serilog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  logs\myapp20200423.txt
Demo18_Exception/: Program.cs  Startup.cs  WeatherForecast.cs
Demo19_StaticFiles/: Demo19_StaticFiles.csproj  Program.cs  Startup.cs
Demo19_StaticFiles/wwwroot/: index.html
Demo20_FileProvider/: Demo20_FileProvider.csproj  Program.cs
Demo21_Route/: Demo21_Route.csproj  Program.cs  Startup.cs
Demo21_Route/Controllers/: HomeController.cs  OrdersController.cs
Demo21_Route/Models/: ErrorViewModel.cs
Demo21_Route/Properties/: launchSettings.json
Demo21_Route/Views/: _ViewImports.cshtml
Demo21_Route/Views/Shared/: _Layout.cshtml
Demo22_JWT/: Demo22_JWT.csproj  Program.cs  Startup.cs  appsettings.json
demo17_Middleware/: Program.cs  Startup.cs  WeatherForecast.cs
(+32 files in other folders)
